.advantages {
  display: block;
  margin: 0;
  padding: 0 20px;
}

.advantage-list {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  min-height: 211px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 256px;
  }
}

.advantage-item__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  color: #333333;
  margin: 0;
}

.advantage-item__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #333333;
  margin: 0;
}
