.buy {
  display: flex;
  gap: 20px;
  min-width: 230px;
  height: 100%;
  margin: 0;
  padding: 10px 0 30px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 10px 266px;
  }

  @media (min-width: @desktop-width) {
    justify-content: left;
    padding: 0;
    padding-left: 75px;
  }
}

.buy__price {
  display: flex;
  gap: 10px;
  margin: 0;
}

.old-price {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #7859cf;
  text-decoration: line-through;
  display: block;
  margin: 0;
}

.new-price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  color: #333333;
  display: block;
  margin: 0;
}

.buy__button {
  background-color: #7859cf;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  min-width: 113px;
  height: 40px;
  border-radius: 4px;
  border: none;
  padding: 8px, 20px, 8px, 20px;
}
