.coffee-photo {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    min-width: 680px;
  }
}

.coffee-photo__wrapper {
  display: block;
  margin: 0;
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    padding: 0 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 80px 20px 0 80px;
  }
}

.coffee-photo__badge {
  color: #7859cf;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.coffee-photo__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    font-weight: 700;
    line-height: 80px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.coffee-photo__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 0;
  padding: 10px 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    padding: 0 40px 25px;

    span::after {
      content: "\A";
      white-space: pre;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 0;
  }
}

.coffee-photo__arrow {
  width: 20px;
  height: 20px;
  text-decoration: none;
}


.coffee-photo__arrow--back {
  position: absolute;
  left: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    top: -40px;
  }

  @media (min-width: @desktop-width) {
    left: -450px;
    top: -280px;
  }
}

.coffee-photo__arrow--along {
  position: absolute;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    top: -60px;
  }
}
