.fieldset {
  margin: 0;
  padding: 10px 0;
}

.fieldset__list {
  list-style: none;
  margin: 0;
}

.fieldset__text {
  position: relative;
}

.fieldset__title {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin: 0;
  padding: 0 0 10px 0;
}

.fieldset__label {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.fieldset__item {
  height: 24px;
  margin: 0;
  padding: 0 0 30px;
}
