.filter {
  padding: 0 20px;
  background-color: #f8f8f8;

  @media (min-width: @desktop-width) {
    padding-right: 0;
    max-width: 320px;
  }
}

.filter__header {
  display: block;
  margin: 0;
}

.filter-price__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-top: 15px;
  }
}

.filter__price--text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin: 0;
  padding: 15px 0;
}

.output-price {
  display: flex;
  gap: 20px;
  width: 280px;
  margin: 0;
  padding: 50px 0 0;

  &--start {
    width: 120px;
    border-color: #9070ec;
    border-radius: 4px;
    height: 40px;
    padding: 10px;
  }

  &--end {
    width: 120px;
    border-color: #9070ec;
    border-radius: 4px;
    height: 40px;
    padding: 10px;
  }
}

.range-toogle {
  &--min {
    position: relative;
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    border-color: #9070ec;
    border-radius: 50%;
    cursor: pointer;
    top: -14px;
  }

  &--max {
    position: absolute;
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    border-color: #9070ec;
    border-radius: 50%;
    cursor: pointer;
    right: 0;
    top: -8px;
  }
}

.scale {
  position: relative;
  height: 4px;
  width: 220px;
  top: 15px;
  background-color: #9070ec;
  border-radius: 2px;
}

/*разбила секию молоко и страны на две части а не в одной форме чтобы на планшете сверстать на гридах*/
.filter-price {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}
