.footer__wrapper {
    display: flex;
    margin: 0;
    padding: 20px 20px 20px 30px;
    gap: 40px;
    border-bottom: 1px solid #F0EBFF;
}

.footer-navigation {
    margin: 0;
    padding: 0 30px;
}

.footer-navigation__link {
    list-style: none;
    text-decoration: none;
    color: #333333;
    text-transform: uppercase;
}

.footer-navigation__item {
    margin: 0;
}

.footer-navigation__point {
    color: #7859cf;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    text-transform: none;
}

.footer-point {
    border-bottom: 1px solid #F0EBFF;
    margin: 0;
    padding: 10px 0;
}

.footer-phone {
    display: flex;
}

.footer__copyright {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
}


.copyright__link {
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #bdbdbd;
}

.copyright__text {
    text-align: center;
    justify-content: center;
}

.footer-navigation__adress {
    text-transform: none;
    text-decoration: none;
    list-style: none;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}