.header-nav {
  width: auto;
  margin: 0;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.header-nav--rigth {
  display: flex;
  margin: 0;

  @media (min-width: @desktop-width) {
    gap: 60px;
    padding-left: 40px;
  }
}

.header-nav--left {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 80px;
  }
}

.header-nav__wrapper {
  width: 100%;
  margin: 0;
  position: relative;
  display: flex;
  gap: 80px;

  @media (min-width: @tablet-width) {
    gap: 110px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
  }
}

.header-nav__toggle {
  width: 60px;
  height: 60px;
  border: none;
  display: block;
}

.toogle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header-nav__logo {
  height: 32px;
  width: 36px;
  margin: 0;
  z-index: 2;
  display: block;
  padding: 15px 10px 0 20px;

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
  }
}

.header-nav__icon {
  height: 32px;
  width: 36px;
  margin: 0;
  padding: 10px;
  z-index: 2;
}

.header-nav-menu {
  display: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 15px 0;
    display: flex;
  }
}

.shop-name {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    color: #333333;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    text-decoration: none;
    padding: 5px 0 0 50px;
  }
}

