.page-header {
  background-color: #ffffff;
  color: #333333;
  min-height: 60px;
}

.page-header__logo {
  height: 32px;
  width: 36px;
  margin: 0;
  padding: 10px;
  z-index: 2;
}

@media (max-width: @mobile-width-only) {
  .header-nav--no-js .page-header__logo {
    z-index: 0;
  }
}
