.map-photo {
  background-image: url("../img/footer/map.webp");
  display: block;
  min-width: 320px;
  height: 350px;
  background-color: #f0ebff;
  background-size: contain;
}

.map iframe {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
}

.map {
  background-image: url("../img/footer/map.webp");
}
