.pagination-link__icon {
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #7859cf;
  background-color: #ffffff;
}

.pagination-link {
  text-decoration: none;
}

.pagination__wrapper {
  display: flex;
  gap: 20px;
}
