.site-list {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 25px;
  }
}

.site-list__item {
  list-style: none;
  background-color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-width: 94px;
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}

.site-list__link {
  position: relative;
  display: block;
  padding: 15px 0 12px 0;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  border-bottom: 1px solid fade(#9070ec, 20%);
  border-top: 1px solid fade(#ffffff, 30%);

  @media (min-width: @tablet-width) {
    font-weight: 700;
    background-color: #ffffff;
    color: #000000;
    border: none;
    text-decoration: none;
    text-align: center;
  }

  &--current {
    @media (min-width: @tablet-width) {
      color: #9070ec;
    }
  }
}

.site-list__link:hover {
  color: #593cac;
  font-weight: 700;
}
