.sorting {
  display: flex;
  gap: 20px;
  min-width: 280px;
  margin: 0;
  padding: 0;
}

.sorting-choose {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.select-control {
  margin: 0;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: right;
  color: #7859cf;
  min-width: 125px;
}
