.point {
  color: #7859cf;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  margin: 0;
  padding: 15px 0 0;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 10px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    font-size: 42px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
  }
}

