.coffee-photo {
  display: flex;
  flex-direction: column;
}

.coffee-photo__wrapper {
  display: block;
  margin: 0;
  padding: 0 15px;
}

.coffee-photo__badge {
  color: #7859cf;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  margin: 0;
}

.coffee-photo__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 10px 0;
}

.coffee-photo__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 0;
  padding: 10px 0;
}

.coffee-photo__arrow {
  width: 20px;
  height: 20px;
}

