.form-for-choose {
    border: none;
}

.fieldset__list {
    list-style: none;
}

/*убирает радиокнопки по умолчанию*/
.fieldset-radio {
    appearance: none;
    position: absolute;
  }

  .fieldset-radio:before {
    content: "";
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: -40px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    border: 2px solid #9070ec;
  }

  
  .fieldset-radio:after {
    content: "";
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    left: -36px;
    background-color: #9070ec;;
    border-radius: 50%;
  }