.site-list {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 25px;
  }
}

.site-list__link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 700;
    background-color: #ffffff;
    color: #000000;
    border: none;
    text-decoration: none;
    text-align: center;
  }

  &--current {
    @media (min-width: @tablet-width) {
      color: #7859cf;
    }
  }
}

.site-list__link:hover {
  color: #ffffff 30%;

  @media (min-width: @tablet-width) {
    color: #81b3d2;
  }
}

.site-list__item {
  list-style: none;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-width: 104px;
    padding: 0 25px 0 25px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    padding: 0 68px 0 68px;
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin: 0 100px 0 50px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 188px 0 90px;
  }
}

.site-list__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin: 0 48px 0 100px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 135px 0 188px;
  }
}

.site-list__item:last-child {
  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}
